###############################################################
#                                                             #
#  THIS SYSTEM IS PROVIDED FOR USE BY AUTHORIZED USERS ONLY.  #
#                                                             #
#  ALERT! You are entering into a secured area! Your IP,      # 
#  Login Time, Username has been noted and has been sent      #
#  to the server administrator! All activities on this        # 
#  system are logged.  Unauthorized access will be fully      #
#  investigated and reported to the appropriate law           #
#  enforcement agencies.                                      #
#                                                             #
###############################################################
